spring.application.name=demoFG

#ACTUATOR
management.endpoints.web.exposure.include=*

#Artemis properties
spring.artemis.embedded.enabled=false
spring.artemis.embedded.queues=pruebas_queue
spring.artemis.mode=native
spring.artemis.broker-url=localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
